# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VerkeersSimulatie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/marcel/CLionProjects/PSE98/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VS


#############################################
# Order-only phony target for VS

build cmake_object_order_depends_target_VS: phony || CMakeFiles/VS.dir

build CMakeFiles/VS.dir/main.cpp.obj: CXX_COMPILER__VS_Debug C$:/Users/marcel/CLionProjects/PSE98/main.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\main.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -IC:/Users/marcel/CLionProjects/PSE98/gtest/include
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir

build CMakeFiles/VS.dir/tinystr.cpp.obj: CXX_COMPILER__VS_Debug C$:/Users/marcel/CLionProjects/PSE98/tinystr.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\tinystr.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -IC:/Users/marcel/CLionProjects/PSE98/gtest/include
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir

build CMakeFiles/VS.dir/tinyxml.cpp.obj: CXX_COMPILER__VS_Debug C$:/Users/marcel/CLionProjects/PSE98/tinyxml.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\tinyxml.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -IC:/Users/marcel/CLionProjects/PSE98/gtest/include
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir

build CMakeFiles/VS.dir/tinyxmlerror.cpp.obj: CXX_COMPILER__VS_Debug C$:/Users/marcel/CLionProjects/PSE98/tinyxmlerror.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\tinyxmlerror.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -IC:/Users/marcel/CLionProjects/PSE98/gtest/include
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir

build CMakeFiles/VS.dir/tinyxmlparser.cpp.obj: CXX_COMPILER__VS_Debug C$:/Users/marcel/CLionProjects/PSE98/tinyxmlparser.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\tinyxmlparser.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -IC:/Users/marcel/CLionProjects/PSE98/gtest/include
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir

build CMakeFiles/VS.dir/baan.cpp.obj: CXX_COMPILER__VS_Debug C$:/Users/marcel/CLionProjects/PSE98/baan.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\baan.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -IC:/Users/marcel/CLionProjects/PSE98/gtest/include
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir

build CMakeFiles/VS.dir/verkeerslicht.cpp.obj: CXX_COMPILER__VS_Debug C$:/Users/marcel/CLionProjects/PSE98/verkeerslicht.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\verkeerslicht.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -IC:/Users/marcel/CLionProjects/PSE98/gtest/include
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir

build CMakeFiles/VS.dir/voertuig.cpp.obj: CXX_COMPILER__VS_Debug C$:/Users/marcel/CLionProjects/PSE98/voertuig.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\voertuig.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -IC:/Users/marcel/CLionProjects/PSE98/gtest/include
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir

build CMakeFiles/VS.dir/voertuiggenerator.cpp.obj: CXX_COMPILER__VS_Debug C$:/Users/marcel/CLionProjects/PSE98/voertuiggenerator.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\voertuiggenerator.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -IC:/Users/marcel/CLionProjects/PSE98/gtest/include
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir


# =============================================================================
# Link build statements for EXECUTABLE target VS


#############################################
# Link the executable VS.exe

build VS.exe: CXX_EXECUTABLE_LINKER__VS_Debug CMakeFiles/VS.dir/main.cpp.obj CMakeFiles/VS.dir/tinystr.cpp.obj CMakeFiles/VS.dir/tinyxml.cpp.obj CMakeFiles/VS.dir/tinyxmlerror.cpp.obj CMakeFiles/VS.dir/tinyxmlparser.cpp.obj CMakeFiles/VS.dir/baan.cpp.obj CMakeFiles/VS.dir/verkeerslicht.cpp.obj CMakeFiles/VS.dir/voertuig.cpp.obj CMakeFiles/VS.dir/voertuiggenerator.cpp.obj
  FLAGS = -Wall -Werror -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/marcel/CLionProjects/PSE98/gtest/lib
  OBJECT_DIR = CMakeFiles\VS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VS.exe
  TARGET_IMPLIB = libVS.dll.a
  TARGET_PDB = VS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target VS_debug


#############################################
# Order-only phony target for VS_debug

build cmake_object_order_depends_target_VS_debug: phony || CMakeFiles/VS_debug.dir

build CMakeFiles/VS_debug.dir/TESTS.cpp.obj: CXX_COMPILER__VS_debug_Debug C$:/Users/marcel/CLionProjects/PSE98/TESTS.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\TESTS.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -IC:/Users/marcel/CLionProjects/PSE98/gtest/include
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir

build CMakeFiles/VS_debug.dir/tinystr.cpp.obj: CXX_COMPILER__VS_debug_Debug C$:/Users/marcel/CLionProjects/PSE98/tinystr.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\tinystr.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -IC:/Users/marcel/CLionProjects/PSE98/gtest/include
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir

build CMakeFiles/VS_debug.dir/tinyxml.cpp.obj: CXX_COMPILER__VS_debug_Debug C$:/Users/marcel/CLionProjects/PSE98/tinyxml.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\tinyxml.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -IC:/Users/marcel/CLionProjects/PSE98/gtest/include
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir

build CMakeFiles/VS_debug.dir/tinyxmlerror.cpp.obj: CXX_COMPILER__VS_debug_Debug C$:/Users/marcel/CLionProjects/PSE98/tinyxmlerror.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\tinyxmlerror.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -IC:/Users/marcel/CLionProjects/PSE98/gtest/include
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir

build CMakeFiles/VS_debug.dir/tinyxmlparser.cpp.obj: CXX_COMPILER__VS_debug_Debug C$:/Users/marcel/CLionProjects/PSE98/tinyxmlparser.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\tinyxmlparser.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -IC:/Users/marcel/CLionProjects/PSE98/gtest/include
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir

build CMakeFiles/VS_debug.dir/baan.cpp.obj: CXX_COMPILER__VS_debug_Debug C$:/Users/marcel/CLionProjects/PSE98/baan.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\baan.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -IC:/Users/marcel/CLionProjects/PSE98/gtest/include
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir

build CMakeFiles/VS_debug.dir/verkeerslicht.cpp.obj: CXX_COMPILER__VS_debug_Debug C$:/Users/marcel/CLionProjects/PSE98/verkeerslicht.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\verkeerslicht.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -IC:/Users/marcel/CLionProjects/PSE98/gtest/include
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir

build CMakeFiles/VS_debug.dir/voertuig.cpp.obj: CXX_COMPILER__VS_debug_Debug C$:/Users/marcel/CLionProjects/PSE98/voertuig.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\voertuig.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -IC:/Users/marcel/CLionProjects/PSE98/gtest/include
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir

build CMakeFiles/VS_debug.dir/voertuiggenerator.cpp.obj: CXX_COMPILER__VS_debug_Debug C$:/Users/marcel/CLionProjects/PSE98/voertuiggenerator.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\voertuiggenerator.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -IC:/Users/marcel/CLionProjects/PSE98/gtest/include
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir


# =============================================================================
# Link build statements for EXECUTABLE target VS_debug


#############################################
# Link the executable VS_debug.exe

build VS_debug.exe: CXX_EXECUTABLE_LINKER__VS_debug_Debug CMakeFiles/VS_debug.dir/TESTS.cpp.obj CMakeFiles/VS_debug.dir/tinystr.cpp.obj CMakeFiles/VS_debug.dir/tinyxml.cpp.obj CMakeFiles/VS_debug.dir/tinyxmlerror.cpp.obj CMakeFiles/VS_debug.dir/tinyxmlparser.cpp.obj CMakeFiles/VS_debug.dir/baan.cpp.obj CMakeFiles/VS_debug.dir/verkeerslicht.cpp.obj CMakeFiles/VS_debug.dir/voertuig.cpp.obj CMakeFiles/VS_debug.dir/voertuiggenerator.cpp.obj
  FLAGS = -Wall -Werror -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -lgtest  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/marcel/CLionProjects/PSE98/gtest/lib
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VS_debug.exe
  TARGET_IMPLIB = libVS_debug.dll.a
  TARGET_PDB = VS_debug.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marcel\CLionProjects\PSE98\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marcel\CLionProjects\PSE98\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\marcel\CLionProjects\PSE98 -BC:\Users\marcel\CLionProjects\PSE98\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VS: phony VS.exe

build VS_debug: phony VS_debug.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marcel/CLionProjects/PSE98/cmake-build-debug

build all: phony VS.exe VS_debug.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
